{
  "name": "bitmex-adaptive-limit",
  "version": "0.2.0",
  "description": "A library that manages adaptive limit orders on Bitmex.",
  "main": "node ./index.js",
  "repository": "https://github.com/sochka/bitmex-adaptive-limit.git",
  "engines": {
    "node": ">=8.11.3"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bitmex": "index.js"
  },
  "keywords": [
    "bitmex",
    "bitcoin",
    "order",
    "limit",
    "websocket",
    "api"
  ],
  "author": "Oleksandr Sochka <sasha.sochka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "swagger-client": "^2.1.8",
    "url": "^0.11.0"
  }
}
